# project_learning_code-2

./: pom.xml
.jpb/: persistence-units.xml
resources/information/case_search/result/: SEARCH001.json
resources/information/case_search/testcase/: SEARCH001.json
resources/information/case_validate_size/expected/: Validator01.json
resources/information/case_validate_size/request/: Validator01.json
resources/payment/service/request/: 001.json
resources/payment/service/response/: 001.json
resources/payment/validation/expected/: 001.json
resources/products/case_validation/expected/: Validator02.json
resources/products/case_validation/request/: Validator02.json
resources/register/case_validation_input/expected/: Validator01.json  Validator03.json
resources/register/case_validation_input/request/: Validator02.json  Validator03.json
src/main/java/com/project/market/: MarketApplication.java
src/main/java/com/project/market/config/: SwaggerConfiguration.java
src/main/java/com/project/market/config/email/: MailBuilder.java
src/main/java/com/project/market/constant/: Constant.java  DatabaseSchema.java
src/main/java/com/project/market/controller/: EmailController.java  MarketInformationController.java  MarketProductController.java  OTPController.java  PaymentController.java  RegisterController.java  TestController.java
src/main/java/com/project/market/dto/req/: ChangePasswordDtoRequest.java  EditFormManagementRequest.java  InformationInsertDtoRequest.java  LoginDtoRequest.java  ProductInsertDtoRequest.java  RegisterDtoRequest.java  SearchDtoRequest.java  UpdateRegisterDtoRequest.java
src/main/java/com/project/market/dto/req/email/: EmailDtoRequest.java
src/main/java/com/project/market/dto/req/information/: EditFormManagementRequest.java  InformationInsertDtoRequest.java  SearchDtoRequest.java  UpdateRegisterDtoRequest.java
src/main/java/com/project/market/dto/req/payment/: HistoryOrderDtoRequest.java  PaymentDtoRequest.java
src/main/java/com/project/market/dto/req/product/: ProductDiscountInsertDtpRequest.java  ProductInsertDtoRequest.java
src/main/java/com/project/market/dto/req/register/: ChangePasswordDtoRequest.java  LoginDtoRequest.java  RegisterDtoRequest.java
src/main/java/com/project/market/dto/req/sms/: SMSDtoRequest.java
src/main/java/com/project/market/dto/res/: JwtDtoResponse.java  Response.java
src/main/java/com/project/market/dto/res/payment/: HistoryOrderDtoResponse.java  PaymentDtoResponse.java  ProductDetail.java
src/main/java/com/project/market/entity/form/: FormManagement.java  FormManagementUpload.java
src/main/java/com/project/market/entity/information/: InformationMarket.java
src/main/java/com/project/market/entity/payment/: HistoryOrder.java
src/main/java/com/project/market/entity/product/: ProductDiscount.java  ProductImageMarket.java  ProductMarket.java  ProductMarketDescription.java
src/main/java/com/project/market/entity/register/: User.java
src/main/java/com/project/market/entity/repository/: InformationMarketRepository.java
src/main/java/com/project/market/entity/repository/form/: FormManagementRepository.java  FormManagementUploadRepository.java
src/main/java/com/project/market/entity/repository/information/: InformationMarketRepository.java
src/main/java/com/project/market/entity/repository/payment/: HistoryOrderRepository.java
src/main/java/com/project/market/entity/repository/product/: ProductDiscountRepository.java  ProductImageMarketRepository.java  ProductMarketDescriptionRepository.java  ProductMarketRepository.java
src/main/java/com/project/market/entity/repository/register/: UserRepository.java
src/main/java/com/project/market/impl/: MarketImpl.java  MarketInformationImpl.java
src/main/java/com/project/market/impl/exception/: CustomExceptionHandler.java  ExceptionHandler.java  ExceptionHandlerImpl.java  ResponseException.java
src/main/java/com/project/market/impl/exception/responseError/: ErrorResponse.java
src/main/java/com/project/market/impl/mapper/request/: RequestMapperAbstract.java
src/main/java/com/project/market/impl/mapper/response/: ResponseMapperAbstract.java
src/main/java/com/project/market/impl/service/email/: EmailImpl.java
src/main/java/com/project/market/impl/service/formManagement/: FormManagement.java
src/main/java/com/project/market/impl/validation/: ValidationAbstract.java  ValidatorFactory.java
src/main/java/com/project/market/model/: TemplateKeeper.java
src/main/java/com/project/market/repository/form/: FormManagementRepository.java  FormManagementUploadRepository.java
src/main/java/com/project/market/repository/information/: InformationMarketRepository.java
src/main/java/com/project/market/repository/payment/: HistoryOrderRepository.java
src/main/java/com/project/market/repository/product/: ProductDiscountRepository.java  ProductImageMarketRepository.java  ProductMarketDescriptionRepository.java  ProductMarketRepository.java
src/main/java/com/project/market/repository/register/: UserRepository.java
src/main/java/com/project/market/util/: DateUtil.java  Util.java  VelocityUtil.java
src/main/resources/: application.properties  bootstrap.yml  log4j.xml  velocity.properties
src/main/resources/email-template/: register-success.html
src/main/resources/template/INSERT_PRODUCT/: response.vm  validation.json
src/main/resources/template/REGISTER/: validation.json
src/main/resources/template/UPDATEDATA/: validation.json
src/main/resources/template/global/: VM_global_library.vm
src/test/java/com/project/market/: MarketApplicationTests.java
src/test/java/com/project/market/impl/: MarketInformationSearchTest.java
src/test/java/com/project/market/impl/validation/: HistoryOrderDtoRequestTest.java  InformationInsertDtoRequestTest.java  PaymentDtoRequestTest.java  RegisterDtoRequestTest.java
src/test/java/com/project/market/model/request/: SearchRequestTest.java  ViewOrderTestRequest.java
src/test/java/com/project/market/model/response/: SearchResponseTest.java  ViewOrderTestResponse.java
(+13 files in other folders)
